PORT=1102
DATABASE_URL="mongodb+srv://E-commerce:Mi52RncGdx9zhjdC@cluster0.dqfhgpq.mongodb.net/E-commerce?appName=Cluster0"
BASE_URL=/api/v1
AUTH_EMAIL=ayeshatahsin1000@gmail.com
AUTH_PASSWORD=fpcd rltp iisc ubdp
# JWT_TOKEN = chemist  #used for stateless auth
SESSION_SECRET=chemist
SERVER_URL = http://localhost:1102/

